{
  "name": "jit-codearena-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sandboxed Python execution service for JIT CodeArena",
  "scripts": {
    "start": "node server.mjs",
    "dev": "RUNNER_SANDBOX=none node server.mjs",
    "loadtest": "node loadtest.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
